.auto-installer-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;

  .devices-status {
    padding-top: 20px;
  }

  .execute-result {
    margin: 20px 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  .version {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: gray;

    :first-child {
      margin-right: 10px;
    }
  }
}
